TEAM_TRANSLATIONS = {
    # Премьер-лига
    "Arsenal": "Арсенал",
    "Aston Villa": "Астон Вилла",
    "Bournemouth": "Борнмут",
    "Brentford": "Брентфорд",
    "Brighton": "Брайтон энд Хоув Альбион",
    "Brighton & Hove Albion": "Брайтон энд Хоув Альбион",
    "Burnley": "Бернли",
    "Chelsea": "Челси",
    "Crystal Palace": "Кристал Пэлас",
    "Everton": "Эвертон",
    "Fulham": "Фулхэм",
    "Ipswich Town": "Ипсвич Таун",
    "Leicester City": "Лестер Сити",
    "Liverpool": "Ливерпуль",
    "Manchester City": "Манчестер Сити",
    "Manchester United": "Манчестер Юнайтед",
    "Newcastle": "Ньюкасл Юнайтед",
    "Newcastle United": "Ньюкасл Юнайтед",
    "Nottingham Forest": "Ноттингем Форест",
    "Southampton": "Саутгемптон",
    "Tottenham": "Тоттенхэм Хотспур",
    "Tottenham Hotspur": "Тоттенхэм Хотспур",
    "West Ham": "Вест Хэм Юнайтед",
    "West Ham United": "Вест Хэм Юнайтед",
    "Wolves": "Вулверхэмптон",
    "Wolverhampton": "Вулверхэмптон",
    "Wolverhampton Wanderers": "Вулверхэмптон",

    # Бундеслига
    "Bayern Munich": "Бавария",
    "Bayer Leverkusen": "Байер Леверкузен",
    "VfB Stuttgart": "Штутгарт",
    "RB Leipzig": "РБ Лейпциг",
    "Borussia Dortmund": "Боруссия Дортмунд",
    "Eintracht Frankfurt": "Айнтрахт Франкфурт",
    "TSG Hoffenheim": "Хоффенхайм",
    "SC Freiburg": "Фрайбург",
    "1. FC Heidenheim": "Хайденхайм",
    "VfL Wolfsburg": "Вольфсбург",
    "SV Darmstadt 98": "Дармштадт",
    "1. FC Union Berlin": "Унион Берлин",
    "Werder Bremen": "Вердер",
    "FC Augsburg": "Аугсбург",
    "Borussia Mönchengladbach": "Боруссия М",
    "1. FC Köln": "Кёльн",
    "FSV Mainz 05": "Майнц",
    "VfL Bochum": "Бохум",
    "Holstein Kiel": "Хольштайн Киль",
    "FC Bayern München": "Бавария",
    "FC Bayern": "Бавария",
    "St. Pauli": "Санкт-Паули",
    "Bayer 04 Leverkusen": "Байер Леверкузен",
    
    

    # Лига 1
    "Paris Saint-Germain": "ПСЖ",
    "Nice": "Ницца",
    "Brest": "Брест",
    "Monaco": "Монако",
    "LOSC Lille": "Лилль",
    "Lens": "Ланс",
    "Reims": "Реймс",
    "Le Havre": "Гавр",
    "Marseille": "Марсель",
    "Lyon": "Лион",
    "Strasbourg": "Страсбург",
    "Nantes": "Нант",
    "Rennes": "Ренн",
    "Toulouse": "Тулуза",
    "Metz": "Мец",
    "Montpellier": "Монпелье",
    "Clermont": "Клермон",
    "Lorient": "Лорьян",
    "Paris Saint Germain": "ПСЖ",
    "Auxerre": "Осер",
    "Angers SCO": "Анже",
    "Saint-Étienne": "Сент-Этьен",

    # Испанская Ла Лига
    "Almeria": "Альмерия",
    "Alavés": "Алавес",
    "Athletic Bilbao": "Атлетик Бильбао",
    "Atlético Madrid": "Атлетико М",
    "Barcelona": "Барселона",
    "Betis": "Бетис",
    "Valencia": "Валенсия",
    "Villarreal": "Вильярреал",
    "Girona": "Жирона",
    "Las Palmas": "Лас Пальмас",
    "Leganés": "Леганес",
    "Mallorca": "Мальорка",
    "Osasuna": "Осасуна",
    "Rayo Vallecano": "Райо Вальекано",
    "Real Valladolid": "Реал Вальядолид",
    "Real Madrid": "Реал Мадрид",
    "Real Sociedad": "Реал Сосьедад",
    "Sevilla": "Севилья",
    "Celta de Vigo": "Сельта",
    "Getafe": "Хетафе",
    "Espanyol": "Эспаньол",
    "Athletic Club":"Атлетик Бильбао",
    
    #Италия
    "Lecce" : "Лечче" ,
    "Como": "Комо", 
    "Monza": "Монца", 
    "Napoli": "Наполи",
    "Roma": "Рома",
    "Hellas Verona": "Верона",
    "Empoli": "Эмполи",
    "Venezia": "Венеция",
    "Bologna": "Болонья",
    "Inter": "Интер М",
    "Milan": "Милан",
    "Atalanta": "Аталанта",
    "Torino": "Торино",
    "Udinese": "Удинезе",
    "Cagliari": "Кальяри",
    "Fiorentina": "Фиорентина",
    "Genoa": "Дженоа",
    "Lazio": "Лацио",
    "Parma": "Парма",
    "Juventus":"Ювентус"
} 